In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.arange(0,20).reshape(4,5),index=['Row1','Row2','Row3','Row4'],
                  columns=['col1','col2','col3','col4','col5'])
df.head()

      col1  col2  col3  col4  col5
Row1     0     1     2     3     4
Row2     5     6     7     8     9
Row3    10    11    12    13    14
Row4    15    16    17    18    19

In [3]:
df.to_csv('test.csv')

In [4]:
## Accessing the elements
df.loc['Row1']

col1    0
col2    1
col3    2
col4    3
col5    4
Name: Row1, dtype: int64

In [5]:
type(df.loc['Row1'])

pandas.core.series.Series

In [6]:
## df.iloc[rowindex(can be sliced index),colindex(can be sliced index)]
df.iloc[1,2]

7

In [7]:
print(df.iloc[1:2,2:])
type(df.iloc[0:2,0:2])

      col3  col4  col5
Row2     7     8     9

pandas.core.frame.DataFrame

In [8]:
## If you have more than 1 column and 1 row, then your type is dataframe else the type is series
print(type(df.iloc[0:2,0])) ## It has 2 rows and 0 column
print(type(df.iloc[0:2,0:1])) ## It has 2 rows and 1 column

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [9]:
## Convert dataframe into arrays
df.iloc[:,1:].values ## This will remove the column names and row names and convert it to array

array([[ 1,  2,  3,  4],
       [ 6,  7,  8,  9],
       [11, 12, 13, 14],
       [16, 17, 18, 19]])

In [10]:
## This just gives the number of null values in each column
df.isnull().sum()

col1    0
col2    0
col3    0
col4    0
col5    0
dtype: int64

## Read JSON, Read HTML, Read PICKLE, Read EXCEL Files

In [19]:
test_df = pd.read_csv('test.csv')

In [21]:
test_df.head()

  Unnamed: 0  col1  col2  col3  col4  col5
0       Row1     0     1     2     3     4
1       Row2     5     6     7     8     9
2       Row3    10    11    12    13    14
3       Row4    15    16    17    18    19

In [11]:
df = pd.read_csv('mercedesbenz.csv')

In [12]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [13]:
## Gives the detailed info about the dataframe (#rows, #columns, memory usage, 
## types used in the dataframe)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [14]:
## Generate descriptive statistics. (Count, Mean, std, min, max, 20%,50%,75%)
## Only integer and floating columns are tatken into consideration
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
## Returns only the result which satisfies this condition
df[df['X0'] == 'k']

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
131,281,90.54,k,c,ac,c,d,j,d,j,...,0,0,1,0,0,0,0,0,0,0
220,444,87.66,k,c,ac,c,d,i,j,j,...,0,0,1,0,0,0,0,0,0,0
738,1451,88.55,k,c,ac,a,d,af,i,j,...,0,0,1,0,0,0,0,0,0,0
1322,2616,88.63,k,v,at,d,d,ac,h,s,...,1,0,0,0,0,0,0,0,0,0
1352,2676,113.82,k,c,ac,c,d,ac,g,j,...,0,0,1,0,0,0,0,0,0,0
1513,3023,94.60,k,v,at,d,d,ad,h,s,...,1,0,0,0,0,0,0,0,0,0
1625,3260,113.87,k,v,at,d,d,ad,h,s,...,1,0,0,0,0,0,0,0,0,0
1680,3368,91.76,k,v,at,d,d,ae,h,s,...,1,0,0,0,0,0,0,0,0,0
1868,3738,105.64,k,v,at,d,d,ae,h,s,...,1,0,0,0,0,0,0,0,0,0

In [38]:
data = ('col1,col2,col3\n'
       'a,b,c\n'
       'd,e,f')

In [39]:
from io import StringIO

In [40]:
pd.read_csv(StringIO(data))

  col1 col2 col3
0    a    b    c
1    d    e    f

In [46]:
## With the help of parameters of read_csv, we can make pandas read only specific columns
pd.read_csv(StringIO(data),usecols = ['col1','col3'])

  col1 col3
0    a    c
1    d    f

In [47]:
int_data = ('col1,col2,col3\n'
       '1,2,3\n'
       '4,5,6\n'
       '7,8,9')

In [51]:
pd.read_csv(StringIO(int_data),dtype={'col1':int,'col2':float})

   col1  col2  col3
0     1   2.0     3
1     4   5.0     6
2     7   8.0     9

In [58]:
## Make your own index in the dataframe
## i.e instead of pandas creating the index iteratively. You can use your own index
index_data = ('col1,col2,col3\n'
       '1,2,3\n'
       '4,5,6\n'
       '7,8,9')
## You can tell the column number which you want to use as the index using the index_col parameter
## In this example, the column 0 values will be used as the index
pd.read_csv(StringIO(index_data), index_col = 0)

      col2  col3
col1
1        2     3
4        5     6
7        8     9

## Read JSON to CSV

In [107]:
Data = '{"First Name" : "Palaniappan","Last Name" : "Muthuraman","Place" : "Paderborn","Studies" : [{"Bachelors" : "2015-2019","Masters" : "2021-2024"}]}'

In [108]:
json_df = pd.read_json(Data)

In [109]:
json_df.head()

,First Name,Last Name,Place,Studies
0,Palaniappan,Muthuraman,Paderborn,"{'Bachelors': '2015-2019', 'Masters': '2021-20..."

In [110]:
json_df.to_json()

'{"First Name":{"0":"Palaniappan"},"Last Name":{"0":"Muthuraman"},"Place":{"0":"Paderborn"},"Studies":{"0":{"Bachelors":"2015-2019","Masters":"2021-2024"}}}'

In [111]:
json_df.to_json(orient='records')

'[{"First Name":"Palaniappan","Last Name":"Muthuraman","Place":"Paderborn","Studies":{"Bachelors":"2015-2019","Masters":"2021-2024"}}]'

In [112]:
json_df.to_json(orient='index')

'{"0":{"First Name":"Palaniappan","Last Name":"Muthuraman","Place":"Paderborn","Studies":{"Bachelors":"2015-2019","Masters":"2021-2024"}}}'

## Reading HTML Content

In [118]:
html_string = """
<table>
  <thead>
    <tr>
      <th>date</th>
      <th>name</th>
      <th>year</th>
      <th>cost</th>
      <th>region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2020-01-01</td>
      <td>Jenny</td>
      <td>1998</td>
      <td>0.2</td>
      <td>South</td>
    </tr>
    <tr>
      <td>2020-01-02</td>
      <td>Alice</td>
      <td>1992</td>
      <td>-1.34</td>
      <td>East</td>
    </tr>
    <tr>
      <td>2020-01-03</td>
      <td>Tomas</td>
      <td>1982</td>
      <td>1.00023</td>
      <td>South</td>
    </tr>
  </tbody>
</table>
"""

In [120]:
##There is an issue with installation of lxml, hence commenting the code
##dfs = pd.read_html(html_string)